<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac97e5b7bb3f4bb1a3e5077b8aaf6d9d" Name="Diagram1">
        <EntityTypeShape EntityType="DbStatisticsProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStatisticsProjectModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStatisticsProjectModel.TblCustomer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStatisticsProjectModel.TblOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStatisticsProjectModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbStatisticsProjectModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbStatisticsProjectModel.FK_TblOrder_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DbStatisticsProjectModel.FK_TblOrder_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>